spring.application.name=week05_NgoVanToan_Springboot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/works_detail
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

